# Numpy_DS_Algo

./: .project  pom.xml
allure-results/: 1da48d99-946f-4532-8f09-04ab1045ec90-attachment  26e3e3ad-5b5e-4ade-800d-5ff22823b668-attachment  299cdca7-7541-45bb-8da2-04dbf78cf1e7-attachment  38fcec1e-af4a-4bf7-a602-1e82c763aa82-attachment  47655966-57f0-44bc-af7c-1cafa30865c1-attachment  4f3014f4-0911-4c7d-9951-414c6c87ad57-attachment  629c6c42-ff73-449f-958a-56c8347878f1-attachment  7f8311b4-aeec-411c-827d-c48451a006b9-attachment  a1a98246-47e2-42ff-96bd-225db6473dc3-attachment  a472a13d-5f79-4dd5-86a0-f8c09df6a12d-attachment  aa80c968-68b9-4e16-b60f-8aa402d7ab46-attachment  b944f931-92c5-4dd5-952d-77c40e3fe8e4-attachment  f5759da6-3e0e-4517-853d-0191aefc25ae-attachment
src/test/java/pageObjectModel/: Home_POM.java  Register_POM.java
src/test/java/stepDefinition/: DriverManager.java  GetDriver.java  Home_SD.java  Hooks.java  Register_SD.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: logger.java  readXLfile.java
src/test/resources/Features/: Home.feature
src/test/resources/testdata/: Register.xlsx
